DATABASE_DEV_URL = postgres://<username>:<password>@127.0.0.1:5432/db_name
DATABASE_TEST_URL = postgres://<username>:<password>@127.0.0.1:5432/db_name
PORT = 5000
SECRET = secret
CLOUDINARY_CLOUD_NAME = cloud_name
CLOUDINARY_API_KEY = api_key
CLOUDINARY_API_SECRET = api_secret